# Asset Manager for Maya v1.0.0 - Initial Release

**Release Date:** January 15, 2025

## 🎉 Initial Release Features

### Core Features

- **Project Management**: Create and manage asset projects
- **Asset Library**: Browse and organize your 3D assets
- **Import/Export**: Support for .ma, .mb, .obj, .fbx files
- **Search & Filter**: Find assets quickly by name or category
- **Custom Icons**: Professional UI with custom branding
- **Maya Integration**: Seamless integration with Maya 2025.3+
- **Modern UI**: Built with PySide6 for a professional look

### Technical Details

- **Maya Version**: 2025.3+
- **Python**: 3.9+
- **UI Framework**: PySide6, Shiboken6
- **File Formats**: .ma, .mb, .obj, .fbx

### Installation

1. **Drag** the `DRAG&DROP.mel` file into Maya's viewport
2. **Done!** The plugin installs automatically with a shelf button

### Requirements

- Maya 2025.3+
- Python 3.9+
- PySide6
- Shiboken6

---

**Asset Manager v1.0.0** - Professional asset management for Maya artists and studios.
