// Asset Manager Maya Cache Cleaner v1.5.0
// Run this script in Maya's Script Editor before installing Asset Manager v1.5.0
// This COMPLETELY removes all cached versions to ensure fresh installation

global proc clearMayaCacheForAssetManager()
{
    print("\n");
    print("╔══════════════════════════════════════════════════════════════╗\n");
    print("║     ASSET MANAGER v1.5.0 - COMPLETE CACHE CLEANER          ║\n");
    print("╚══════════════════════════════════════════════════════════════╝\n");
    
    // Get Maya directories
    string $scriptsDir = `internalVar -userScriptDir`;
    string $prefsDir = `internalVar -userPrefDir`;
    print("\n📁 Maya Scripts Directory: " + $scriptsDir + "\n");
    print("📁 Maya Prefs Directory: " + $prefsDir + "\n");
    
    // ========== STEP 1: FORCE CLEAR ALL PYTHON MODULES ==========
    print("\n━━━ STEP 1: Clearing Python Module Cache ━━━\n");
    
    python("import sys, gc");
    python("before_count = len(sys.modules)");
    // More aggressive keywords - look for any part of module path
    python("keywords = ['asset', 'emsa', 'standalone', 'usd', 'pipeline', 'maya_scene', 'rig_converter', 'material_converter', 'thumbnail', 'collection', 'maya_rig', 'skeleton', 'skin_cluster', 'src.', 'mrig', 'exporter', 'importer']");
    python("modules_to_remove = [m for m in list(sys.modules.keys()) if any(kw in m.lower() for kw in keywords)]");
    python("print('🔍 Found ' + str(len(modules_to_remove)) + ' Asset Manager related modules')");
    python("for m in modules_to_remove:\n    try:\n        del sys.modules[m]\n        print('  ✅ Removed: ' + m)\n    except:\n        pass");
    python("after_count = len(sys.modules)");
    python("print('📊 Modules: ' + str(before_count) + ' → ' + str(after_count))");
    python("gc.collect()");
    python("print('🧹 Garbage collection completed')");
    
    // ========== STEP 2: REMOVE ALL INSTALLATION DIRECTORIES ==========
    print("\n━━━ STEP 2: Removing All Installation Directories ━━━\n");
    
    python("import os, shutil, stat");
    
    // Define ALL possible installation locations
    python("maya_docs = os.path.expanduser('~/Documents/maya')");
    python("onedrive_maya = r'C:\\Users\\ChEeP\\OneDrive\\Documents\\maya'");
    
    python("install_paths = []");
    python("for maya_root in [maya_docs, onedrive_maya]:\n    install_paths.append(os.path.join(maya_root, 'scripts', 'assetManager'))\n    install_paths.append(os.path.join(maya_root, 'scripts', 'src'))\n    for ver in ['2022', '2023', '2024', '2025', '2026']:\n        install_paths.append(os.path.join(maya_root, ver, 'scripts', 'assetManager'))\n        install_paths.append(os.path.join(maya_root, ver, 'scripts', 'src'))");
    
    python("def force_remove(path):\n    def handle_readonly(func, path, exc):\n        os.chmod(path, stat.S_IWRITE)\n        func(path)\n    if os.path.exists(path):\n        if os.path.isdir(path):\n            shutil.rmtree(path, onerror=handle_readonly)\n        else:\n            os.chmod(path, stat.S_IWRITE)\n            os.remove(path)\n        return True\n    return False");
    
    python("removed_count = 0");
    python("for path in install_paths:\n    if os.path.exists(path):\n        print('🗑️  Removing: ' + path)\n        try:\n            force_remove(path)\n            if not os.path.exists(path):\n                print('  ✅ Removed successfully')\n                removed_count += 1\n            else:\n                print('  ⚠️  Still exists - may need manual removal')\n        except Exception as e:\n            print('  ❌ Error: ' + str(e))");
    python("print('\\n📊 Removed ' + str(removed_count) + ' directories')");
    
    // ========== STEP 3: CLEAR ALL PYCACHE DIRECTORIES ==========
    print("\n━━━ STEP 3: Clearing All __pycache__ Directories ━━━\n");
    
    python("pycache_removed = 0");
    python("for maya_root in [maya_docs, onedrive_maya]:\n    scripts_path = os.path.join(maya_root, 'scripts')\n    if os.path.exists(scripts_path):\n        for root, dirs, files in os.walk(scripts_path):\n            if '__pycache__' in dirs:\n                cache_path = os.path.join(root, '__pycache__')\n                try:\n                    shutil.rmtree(cache_path)\n                    print('🗑️  Removed: ' + cache_path)\n                    pycache_removed += 1\n                except:\n                    pass");
    python("print('\\n📊 Removed ' + str(pycache_removed) + ' __pycache__ directories')");
    
    // ========== STEP 4: REMOVE STANDALONE FILES ==========
    print("\n━━━ STEP 4: Removing Standalone Files ━━━\n");
    
    python("standalone_files = ['assetManager.py', 'maya_plugin.py', 'assetManager_3DPreview.mel']");
    python("files_removed = 0");
    python("for maya_root in [maya_docs, onedrive_maya]:\n    scripts_path = os.path.join(maya_root, 'scripts')\n    if os.path.exists(scripts_path):\n        for filename in standalone_files:\n            filepath = os.path.join(scripts_path, filename)\n            if os.path.exists(filepath):\n                try:\n                    os.remove(filepath)\n                    print('🗑️  Removed: ' + filepath)\n                    files_removed += 1\n                except Exception as e:\n                    print('❌ Could not remove ' + filepath + ': ' + str(e))");
    python("print('\\n📊 Removed ' + str(files_removed) + ' standalone files')");
    
    // ========== STEP 5: REMOVE SHELF BUTTONS ==========
    print("\n━━━ STEP 5: Removing Shelf Buttons ━━━\n");
    
    global string $gShelfTopLevel;
    int $buttonsRemoved = 0;
    
    if (`control -exists $gShelfTopLevel`) {
        string $shelves[] = `tabLayout -query -childArray $gShelfTopLevel`;
        
        for ($shelf in $shelves) {
            if (`shelfLayout -exists $shelf`) {
                string $buttons[] = `shelfLayout -query -childArray $shelf`;
                for ($button in $buttons) {
                    if (`shelfButton -exists $button`) {
                        string $label = `shelfButton -query -label $button`;
                        string $annotation = `shelfButton -query -annotation $button`;
                        
                        if (`gmatch $label "*Asset*"` || `gmatch $annotation "*Asset*"` || `gmatch $label "*asset*"`) {
                            print("🗑️  Removing shelf button: " + $label + "\n");
                            deleteUI $button;
                            $buttonsRemoved++;
                        }
                    }
                }
            }
        }
        
        print("📊 Removed " + $buttonsRemoved + " shelf buttons\n");
    }
    
    // ========== STEP 6: VERIFY CLEANUP ==========
    print("\n━━━ STEP 6: Verification ━━━\n");
    
    python("remaining = []");
    python("for path in install_paths:\n    if os.path.exists(path):\n        remaining.append(path)");
    python("if remaining:\n    print('⚠️  WARNING: Some paths still exist:')\n    for p in remaining:\n        print('  ❌ ' + p)\n    print('\\n  Please close Maya and manually delete these.')\nelse:\n    print('✅ All installation directories successfully removed!')");
    
    // Final summary
    print("\n");
    print("╔══════════════════════════════════════════════════════════════╗\n");
    print("║                    CLEANUP COMPLETE!                        ║\n");
    print("╠══════════════════════════════════════════════════════════════╣\n");
    print("║  Maya is ready for Asset Manager v1.5.0 installation       ║\n");
    print("║                                                             ║\n");
    print("║  NEXT STEPS:                                                ║\n");
    print("║  1. RESTART MAYA (required for fresh import)               ║\n");
    print("║  2. Drag DRAG&DROP.mel into Maya viewport                  ║\n");
    print("║  3. Click the Asset Manager shelf button                   ║\n");
    print("╚══════════════════════════════════════════════════════════════╝\n");
    
    // System check
    python("print('\\n🔧 SYSTEM INFO:')");
    python("import sys; print('  Python: ' + sys.version.split()[0])");
    python("try:\n    from PySide6 import __version__\n    print('  PySide6: ' + __version__)\nexcept:\n    print('  PySide6: Not available')");
    python("print('\\n✅ Ready for v1.5.0!')");
}

// Run the cache cleaner
clearMayaCacheForAssetManager();
